PORT=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_ISSUER=
JWT_LOGIN_TOKEN_EXPIRES_IN=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

APP_NAME=
APP_EMAIL=
APP_PASSWORD=

BASE_URL=